# MyNextBookBackEnd

./: MyNextBookBackEnd.sln
MyNextBookBackEnd/: MyNextBookBackEnd.csproj  Program.cs  RefreshSeries.cs  StructuredOutputsExtensions.cs
MyNextBookBackEnd.Test/: MyNextBookBackEndTest.cs  MyNextBookBackEndTest.csproj  RefreshSeriesTestsProduction.cs  appsettings.json
MyNextBookBackEnd.Test/data/: TestDataPitt.json
MyNextBookBackEnd/Models/: SeriesToRefreshData.cs
MyNextBookBackEnd/Properties/: launchSettings.json  serviceDependencies.MyNextBookBackEnd - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
MyNextBookBackEnd/Properties/ServiceDependencies/MyNextBookBackEnd - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
MyNextBookBackEnd/Properties/ServiceDependencies/local/: secrets2.arm.json
